# dataframe filtering

# Ways to filter Pandas DataFrame by column values

In [ ]:
#https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/

In [2]:
import pandas as pd
import numpy as np

In [8]:
# declare a dictionary 
record = {  
  
 'Name' : ['Ankit', 'Swapnil', 'Aishwarya',  
          'Priyanka', 'Shivangi', 'Shaurya' ], 
    
 'Age' : [22, 20, 21, 19, 18, 22],  
    
 'Stream' : ['Math', 'Commerce', 'Science',  
            'Math', 'Math', 'Science'],  
    
 'Percentage' : [90, 90, 96, 75, 70, 80] }  
    
# create a dataframe  
dataframe = pd.DataFrame(record, 
                         columns = ['Name', 'Age',  
                                    'Stream', 'Percentage'])  
# show the Dataframe 
#print("Given Dataframe :\n", dataframe)
dataframe

        Name  Age    Stream  Percentage
0      Ankit   22      Math          90
1    Swapnil   20  Commerce          90
2  Aishwarya   21   Science          96
3   Priyanka   19      Math          75
4   Shivangi   18      Math          70
5    Shaurya   22   Science          80

In [ ]:
#Method 1: Selecting rows of Pandas Dataframe based on particular column value using ‘>’, ‘=’, ‘=’, ‘<=’, ‘!=’ operator.

In [9]:
# selecting rows based on condition  
rslt_df = dataframe[dataframe['Percentage'] > 70]  
    
#print('\nResult dataframe :\n', rslt_df)
rslt_df

        Name  Age    Stream  Percentage
0      Ankit   22      Math          90
1    Swapnil   20  Commerce          90
2  Aishwarya   21   Science          96
3   Priyanka   19      Math          75
5    Shaurya   22   Science          80

In [10]:
#Example 2: Using loc[]
#Selecting all the rows from the given Dataframe in which ‘Percentage’ is greater than 70 using loc[ ]. 

# selecting rows based on condition  
rslt_df = dataframe.loc[dataframe['Percentage'] > 70]
rslt_df

        Name  Age    Stream  Percentage
0      Ankit   22      Math          90
1    Swapnil   20  Commerce          90
2  Aishwarya   21   Science          96
3   Priyanka   19      Math          75
5    Shaurya   22   Science          80

In [11]:
#Method 2: 
#Selecting those rows of Pandas Dataframe whose column value is present in the list using isin() method of the dataframe.

#Example 1: 
#Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using [ ].


options = ['Science', 'Commerce']  
    
# selecting rows based on condition  
rslt_df = dataframe[dataframe['Stream'].isin(options)]  
rslt_df

        Name  Age    Stream  Percentage
1    Swapnil   20  Commerce          90
2  Aishwarya   21   Science          96
5    Shaurya   22   Science          80

In [12]:
#Example 2:
#Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using loc[ ].

options = ['Science', 'Commerce']  
    
# selecting rows based on condition  
rslt_df = dataframe.loc[dataframe['Stream'].isin(options)]  
rslt_df

        Name  Age    Stream  Percentage
1    Swapnil   20  Commerce          90
2  Aishwarya   21   Science          96
5    Shaurya   22   Science          80

In [13]:
#Example1: 
#Selecting all the rows from the given Dataframe in which ‘Age’ is equal to 22 and ‘Stream’ is present in the options list using [ ].

options = ['Commerce' ,'Science']  
    
# selecting rows based on condition  
rslt_df = dataframe[(dataframe['Age'] == 22) &  
          dataframe['Stream'].isin(options)]  
rslt_df

      Name  Age   Stream  Percentage
5  Shaurya   22  Science          80

In [14]:
#Example 2: 
#Selecting all the rows from the given Dataframe in which ‘Age’ is equal to 22 and ‘Stream’ is present in the options list using loc[ ].
options = ['Commerce', 'Science']  
   
# selecting rows based on condition  
rslt_df = dataframe.loc[(dataframe['Age'] == 22) &  
              dataframe['Stream'].isin(options)]  
rslt_df

      Name  Age   Stream  Percentage
5  Shaurya   22  Science          80